<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="19529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19519"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Poppins-Medium.ttf">
            <string>Poppins-Medium</string>
        </array>
        <array key="Poppins-Regular.ttf">
            <string>Poppins-Regular</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="TotalUserDeteilView" customModule="CRM_Analitycs_Dashboard" customModuleProvider="target">
            <connections>
                <outlet property="contentView" destination="kDr-Sd-zYZ" id="zWO-gd-KlW"/>
                <outlet property="lessL" destination="yI5-Jy-pj4" id="k53-c3-ESS"/>
                <outlet property="percentL" destination="vMr-30-qBa" id="wMw-MK-cnZ"/>
                <outlet property="someTextL" destination="u45-H4-XDt" id="i7H-l8-3cY"/>
                <outlet property="targetL" destination="OYX-Xe-Ltz" id="SyT-m1-bvH"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleAspectFit" interfaceStyle="light" translatesAutoresizingMaskIntoConstraints="NO" id="kDr-Sd-zYZ">
            <rect key="frame" x="0.0" y="0.0" width="317" height="261"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="KPB-KE-Nnn">
                    <rect key="frame" x="0.0" y="0.0" width="317" height="261"/>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="317" id="58A-6u-4L1"/>
                        <constraint firstAttribute="height" constant="261" id="xte-PM-USg"/>
                    </constraints>
                </view>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" preferredMaxLayoutWidth="1" translatesAutoresizingMaskIntoConstraints="NO" id="QyA-0q-4E3" customClass="KernLabel" customModule="CRM_Analitycs_Dashboard" customModuleProvider="target">
                    <rect key="frame" x="26" y="19" width="136" height="23"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="23" id="UDF-wQ-mdr"/>
                        <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="136" id="n50-xU-YRK"/>
                    </constraints>
                    <string key="text">Total Users Now
</string>
                    <fontDescription key="fontDescription" name="Poppins-Medium" family="Poppins" pointSize="15"/>
                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <nil key="highlightedColor"/>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="number" keyPath="characterSpacing">
                            <real key="value" value="1"/>
                        </userDefinedRuntimeAttribute>
                    </userDefinedRuntimeAttributes>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="50%" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vMr-30-qBa">
                    <rect key="frame" x="66" y="102" width="41" height="24"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="24" id="QMI-qB-j9a"/>
                        <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="41" id="Tu1-uA-3CS"/>
                    </constraints>
                    <fontDescription key="fontDescription" name="Poppins-Regular" family="Poppins" pointSize="20"/>
                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Target 2000 Users" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OYX-Xe-Ltz" customClass="KernLabel" customModule="CRM_Analitycs_Dashboard" customModuleProvider="target">
                    <rect key="frame" x="189" y="136" width="119" height="13"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="13" id="67v-3G-vx6"/>
                        <constraint firstAttribute="width" constant="119" id="npd-Cd-IzC"/>
                    </constraints>
                    <fontDescription key="fontDescription" name="Poppins-Regular" family="Poppins" pointSize="9"/>
                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <nil key="highlightedColor"/>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="number" keyPath="characterSpacing">
                            <real key="value" value="0.63"/>
                        </userDefinedRuntimeAttribute>
                    </userDefinedRuntimeAttributes>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yI5-Jy-pj4" customClass="KernLabel" customModule="CRM_Analitycs_Dashboard" customModuleProvider="target">
                    <rect key="frame" x="189" y="158" width="119" height="13"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="119" id="S7R-FJ-QtC"/>
                        <constraint firstAttribute="height" constant="13" id="fdz-8L-MRk"/>
                    </constraints>
                    <string key="text">Less 1000 Users
</string>
                    <fontDescription key="fontDescription" name="Poppins-Regular" family="Poppins" pointSize="9"/>
                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <nil key="highlightedColor"/>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="number" keyPath="characterSpacing">
                            <real key="value" value="0.63"/>
                        </userDefinedRuntimeAttribute>
                    </userDefinedRuntimeAttributes>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="u45-H4-XDt">
                    <rect key="frame" x="26" y="195" width="255" height="41"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="41" id="iLt-64-qNb"/>
                        <constraint firstAttribute="width" constant="255" id="ke4-al-Zmn"/>
                    </constraints>
                    <attributedString key="attributedText">
                        <fragment>
                            <string key="content">Lorem Ipsum is simply dummy text of the print ing and type setting industry. Lorem Ipsum has been the industry's.
</string>
                            <attributes>
                                <color key="NSColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <font key="NSFont" size="10" name="Poppins-Regular"/>
                                <paragraphStyle key="NSParagraphStyle" alignment="left" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                            </attributes>
                        </fragment>
                    </attributedString>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="User" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ICb-pf-pXG">
                    <rect key="frame" x="75" y="126" width="23" height="14"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="14" id="MJd-AG-Jcp"/>
                        <constraint firstAttribute="width" constant="23" id="pym-LX-Dj2"/>
                    </constraints>
                    <fontDescription key="fontDescription" name="Poppins-Regular" family="Poppins" pointSize="10"/>
                    <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <nil key="highlightedColor"/>
                </label>
            </subviews>
            <viewLayoutGuide key="safeArea" id="39B-9R-H3B"/>
            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <constraints>
                <constraint firstItem="QyA-0q-4E3" firstAttribute="top" secondItem="kDr-Sd-zYZ" secondAttribute="top" constant="19" id="3O2-t4-wf1"/>
                <constraint firstItem="QyA-0q-4E3" firstAttribute="leading" secondItem="39B-9R-H3B" secondAttribute="leading" constant="26" id="4cn-qx-SKO"/>
                <constraint firstAttribute="width" constant="317" id="6lO-ZN-3dc"/>
                <constraint firstItem="KPB-KE-Nnn" firstAttribute="leading" secondItem="kDr-Sd-zYZ" secondAttribute="leading" id="7Ti-jX-MKU"/>
                <constraint firstItem="ICb-pf-pXG" firstAttribute="centerX" secondItem="vMr-30-qBa" secondAttribute="centerX" id="BvT-Xe-u7L"/>
                <constraint firstItem="OYX-Xe-Ltz" firstAttribute="leading" secondItem="39B-9R-H3B" secondAttribute="leading" constant="189" id="CfI-aA-bkF"/>
                <constraint firstItem="yI5-Jy-pj4" firstAttribute="top" secondItem="OYX-Xe-Ltz" secondAttribute="bottom" constant="9" id="Fas-eB-S0G"/>
                <constraint firstItem="ICb-pf-pXG" firstAttribute="top" secondItem="vMr-30-qBa" secondAttribute="bottom" id="M4b-2t-DjM"/>
                <constraint firstItem="OYX-Xe-Ltz" firstAttribute="top" secondItem="kDr-Sd-zYZ" secondAttribute="top" constant="136" id="Qj5-yV-ZBd"/>
                <constraint firstItem="u45-H4-XDt" firstAttribute="leading" secondItem="39B-9R-H3B" secondAttribute="leading" constant="26" id="SPS-BV-OiK"/>
                <constraint firstItem="yI5-Jy-pj4" firstAttribute="leading" secondItem="OYX-Xe-Ltz" secondAttribute="leading" id="dnN-Sk-ejO"/>
                <constraint firstItem="u45-H4-XDt" firstAttribute="top" secondItem="kDr-Sd-zYZ" secondAttribute="top" constant="195" id="j9S-6e-6uh"/>
                <constraint firstItem="vMr-30-qBa" firstAttribute="leading" secondItem="39B-9R-H3B" secondAttribute="leading" constant="66" id="rAh-Ln-fuN"/>
                <constraint firstItem="KPB-KE-Nnn" firstAttribute="top" secondItem="kDr-Sd-zYZ" secondAttribute="top" id="t3g-oI-KfN"/>
                <constraint firstItem="vMr-30-qBa" firstAttribute="top" secondItem="kDr-Sd-zYZ" secondAttribute="top" constant="102" id="tnH-OH-KNs"/>
                <constraint firstAttribute="height" constant="261" id="zOS-uw-83c"/>
            </constraints>
            <nil key="simulatedTopBarMetrics"/>
            <nil key="simulatedBottomBarMetrics"/>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <point key="canvasLocation" x="184" y="53"/>
        </view>
    </objects>
</document>
