<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="19529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19519"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="TableViewCell" rowHeight="31" id="KGk-i7-Jjw" customClass="TableViewCell" customModule="CRM_Analitycs_Dashboard" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="316" height="37"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="316" height="37"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="3Sl-2O-yPX">
                        <rect key="frame" x="0.0" y="0.0" width="316" height="37"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="$2,029" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Lcc-ue-wTe">
                                <rect key="frame" x="251.5" y="8.5" width="54.5" height="20"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="46" id="cRb-Vp-nbQ"/>
                                    <constraint firstAttribute="height" constant="20" id="duy-Qg-JI7"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="2kT-49-z6W">
                                <rect key="frame" x="0.0" y="0.0" width="28" height="37"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="28" id="UVH-8c-a6D"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" name="darkBlue"/>
                        <constraints>
                            <constraint firstItem="Lcc-ue-wTe" firstAttribute="centerY" secondItem="3Sl-2O-yPX" secondAttribute="centerY" id="JaS-H2-sgi"/>
                            <constraint firstAttribute="bottom" secondItem="2kT-49-z6W" secondAttribute="bottom" id="NZK-js-Bjg"/>
                            <constraint firstItem="2kT-49-z6W" firstAttribute="leading" secondItem="3Sl-2O-yPX" secondAttribute="leading" id="huj-ed-aoK"/>
                            <constraint firstItem="2kT-49-z6W" firstAttribute="top" secondItem="3Sl-2O-yPX" secondAttribute="top" id="jcP-ZG-mdr"/>
                            <constraint firstAttribute="trailing" secondItem="Lcc-ue-wTe" secondAttribute="trailing" constant="10" id="utu-DJ-oHl"/>
                        </constraints>
                    </view>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="January 01" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LAl-LU-7Rc">
                        <rect key="frame" x="28" y="9" width="83" height="19"/>
                        <constraints>
                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="74" id="CmL-h8-hjO"/>
                            <constraint firstAttribute="height" constant="19" id="Kv6-QH-FP5"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
                <constraints>
                    <constraint firstAttribute="trailing" secondItem="3Sl-2O-yPX" secondAttribute="trailing" id="2Oz-EO-6jZ"/>
                    <constraint firstItem="LAl-LU-7Rc" firstAttribute="centerY" secondItem="H2p-sc-9uM" secondAttribute="centerY" id="ARA-4E-4RQ"/>
                    <constraint firstItem="3Sl-2O-yPX" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" id="RLq-oX-dbN"/>
                    <constraint firstItem="3Sl-2O-yPX" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" id="VcM-im-Uo8"/>
                    <constraint firstItem="LAl-LU-7Rc" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="28" id="iWH-bR-PTm"/>
                    <constraint firstAttribute="bottom" secondItem="3Sl-2O-yPX" secondAttribute="bottom" id="yVI-Mj-gxA"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <connections>
                <outlet property="areaForShapes" destination="2kT-49-z6W" id="BTR-UA-3Gt"/>
                <outlet property="backView" destination="3Sl-2O-yPX" id="iCq-Z3-Ssq"/>
                <outlet property="dollarL" destination="Lcc-ue-wTe" id="B8d-Bw-eIN"/>
                <outlet property="mounthL" destination="LAl-LU-7Rc" id="1uK-h9-Xfo"/>
            </connections>
            <point key="canvasLocation" x="168.11594202898553" y="182.47767857142856"/>
        </tableViewCell>
    </objects>
    <resources>
        <namedColor name="darkBlue">
            <color red="0.11800000071525574" green="0.11800000071525574" blue="0.18400000035762787" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
    </resources>
</document>
