<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina5_9" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19519"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="CRM_Analitycs_Dashboard" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="ebb-vx-Xae"/>
                        <viewControllerLayoutGuide type="bottom" id="tEP-0a-yR5"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="719"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" minimumFontSize="10" translatesAutoresizingMaskIntoConstraints="NO" id="eGj-oP-Eiu">
                                <rect key="frame" x="83" y="113" width="209" height="54"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="54" id="Eii-L2-sJf"/>
                                    <constraint firstAttribute="width" constant="209" id="sTc-Ez-Bk2"/>
                                </constraints>
                                <attributedString key="attributedText">
                                    <fragment content="Register">
                                        <attributes>
                                            <color key="NSColor" name="blue"/>
                                            <font key="NSFont" size="36" name="Poppins-Bold"/>
                                            <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="truncatingTail" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                        </attributes>
                                    </fragment>
                                </attributedString>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="center" minimumFontSize="27" clearButtonMode="unlessEditing" translatesAutoresizingMaskIntoConstraints="NO" id="nLV-px-OzN">
                                <rect key="frame" x="36.666666666666657" y="194" width="302" height="54"/>
                                <color key="backgroundColor" name="gray"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="302" id="KCW-7i-ZvD"/>
                                    <constraint firstAttribute="height" constant="54" id="OOa-zq-D1L"/>
                                </constraints>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="words" autocorrectionType="no" smartDashesType="no" smartInsertDeleteType="no" textContentType="name"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="center" minimumFontSize="27" clearButtonMode="unlessEditing" translatesAutoresizingMaskIntoConstraints="NO" id="lpB-bF-IMY">
                                <rect key="frame" x="36.666666666666657" y="262" width="302" height="54"/>
                                <color key="backgroundColor" name="gray"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="54" id="5Io-a7-0HW"/>
                                    <constraint firstAttribute="width" constant="302" id="bFu-G7-qLe"/>
                                </constraints>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="no" smartDashesType="no" smartInsertDeleteType="no" textContentType="url"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="center" minimumFontSize="27" clearButtonMode="unlessEditing" translatesAutoresizingMaskIntoConstraints="NO" id="44L-qW-Stf">
                                <rect key="frame" x="36.666666666666657" y="330" width="302" height="54"/>
                                <color key="backgroundColor" name="gray"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="302" id="f0B-qN-XCq"/>
                                    <constraint firstAttribute="height" constant="54" id="pwY-wD-plW"/>
                                </constraints>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <textInputTraits key="textInputTraits" textContentType="username"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="center" minimumFontSize="27" clearButtonMode="unlessEditing" translatesAutoresizingMaskIntoConstraints="NO" id="5UI-SN-7e8">
                                <rect key="frame" x="36.666666666666657" y="398" width="302" height="54"/>
                                <color key="backgroundColor" name="gray"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="302" id="cPZ-Pq-va0"/>
                                    <constraint firstAttribute="height" constant="54" id="xah-gs-zK5"/>
                                </constraints>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <textInputTraits key="textInputTraits" enablesReturnKeyAutomatically="YES" secureTextEntry="YES" textContentType="password"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="center" minimumFontSize="27" clearButtonMode="unlessEditing" translatesAutoresizingMaskIntoConstraints="NO" id="KbK-RR-SnX">
                                <rect key="frame" x="36.666666666666657" y="466" width="302" height="54"/>
                                <color key="backgroundColor" name="gray"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="302" id="NZs-3M-KCy"/>
                                    <constraint firstAttribute="height" constant="54" id="SHR-gf-5vU"/>
                                </constraints>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <textInputTraits key="textInputTraits" enablesReturnKeyAutomatically="YES" secureTextEntry="YES"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Kh8-M7-FEn">
                                <rect key="frame" x="36.666666666666657" y="545" width="302" height="61"/>
                                <color key="backgroundColor" name="blue"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="61" id="Ex5-D8-clT"/>
                                    <constraint firstAttribute="width" constant="302" id="kzE-wv-hQO"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="0.0"/>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" title="REGISTER">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <buttonConfiguration key="configuration" style="plain">
                                    <attributedString key="attributedTitle">
                                        <fragment content="REGISTER">
                                            <attributes>
                                                <font key="NSFont" size="20" name="Poppins-Regular"/>
                                            </attributes>
                                        </fragment>
                                    </attributedString>
                                    <color key="baseForegroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </buttonConfiguration>
                            </button>
                        </subviews>
                        <color key="backgroundColor" name="darkBlue"/>
                        <constraints>
                            <constraint firstItem="Kh8-M7-FEn" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="1pZ-zq-Z0W"/>
                            <constraint firstItem="5UI-SN-7e8" firstAttribute="top" secondItem="44L-qW-Stf" secondAttribute="bottom" constant="14" id="B6k-YE-To0"/>
                            <constraint firstItem="Kh8-M7-FEn" firstAttribute="top" secondItem="KbK-RR-SnX" secondAttribute="bottom" constant="25" id="CmS-cU-cpL"/>
                            <constraint firstItem="nLV-px-OzN" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="QqS-N9-aMw"/>
                            <constraint firstItem="nLV-px-OzN" firstAttribute="top" secondItem="eGj-oP-Eiu" secondAttribute="bottom" constant="27" id="Vga-WG-rFN"/>
                            <constraint firstItem="eGj-oP-Eiu" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="Xjm-Hp-2kq"/>
                            <constraint firstItem="44L-qW-Stf" firstAttribute="top" secondItem="lpB-bF-IMY" secondAttribute="bottom" constant="14" id="ZBF-Gp-Qiy"/>
                            <constraint firstItem="5UI-SN-7e8" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="hz1-Ln-FkN"/>
                            <constraint firstItem="KbK-RR-SnX" firstAttribute="top" secondItem="5UI-SN-7e8" secondAttribute="bottom" constant="14" id="kSS-kZ-DdD"/>
                            <constraint firstItem="44L-qW-Stf" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="n3T-u2-5hf"/>
                            <constraint firstItem="KbK-RR-SnX" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="pZ3-EY-I67"/>
                            <constraint firstItem="eGj-oP-Eiu" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" constant="113" id="upa-0r-Rju"/>
                            <constraint firstItem="lpB-bF-IMY" firstAttribute="top" secondItem="nLV-px-OzN" secondAttribute="bottom" constant="14" id="upc-Yt-PCU"/>
                            <constraint firstItem="lpB-bF-IMY" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="xsS-Ib-DRr"/>
                        </constraints>
                    </view>
                    <size key="freeformSize" width="375" height="719"/>
                    <connections>
                        <outlet property="backView" destination="8bC-Xf-vdC" id="tj4-E0-vYF"/>
                        <outlet property="confirmPassTF" destination="KbK-RR-SnX" id="Pko-g2-Pvs"/>
                        <outlet property="emailTF" destination="lpB-bF-IMY" id="kDI-hv-Hvg"/>
                        <outlet property="nameTF" destination="nLV-px-OzN" id="dCi-Mc-K6i"/>
                        <outlet property="passwordTF" destination="5UI-SN-7e8" id="PRH-7H-jgj"/>
                        <outlet property="registerBtn" destination="Kh8-M7-FEn" id="rne-HF-kya"/>
                        <outlet property="registerL" destination="eGj-oP-Eiu" id="8Fb-CO-i18"/>
                        <outlet property="usernameTF" destination="44L-qW-Stf" id="fVb-JX-0Jn"/>
                        <outlet property="view" destination="8bC-Xf-vdC" id="B0r-io-FBT"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="62" y="157"/>
        </scene>
    </scenes>
    <resources>
        <namedColor name="blue">
            <color red="0.12156862745098039" green="0.55686274509803924" blue="0.94509803921568625" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="darkBlue">
            <color red="0.11764705882352941" green="0.11764705882352941" blue="0.18431372549019609" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="gray">
            <color red="0.2196078431372549" green="0.23137254901960785" blue="0.31372549019607843" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
    </resources>
</document>
