<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="o5f-md-l2V">
    <device id="retina5_9" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19519"/>
        <capability name="Image references" minToolsVersion="12.0"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Poppins-Medium.ttf">
            <string>Poppins-Medium</string>
        </array>
        <array key="Poppins-Regular.ttf">
            <string>Poppins-Regular</string>
        </array>
        <array key="poppins-bold.ttf">
            <string>Poppins-Bold</string>
        </array>
    </customFonts>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="CRM_Analitycs_Dashboard" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Y2G-fJ-tnR"/>
                        <viewControllerLayoutGuide type="bottom" id="RSo-BR-tzM"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="719"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" minimumFontSize="10" translatesAutoresizingMaskIntoConstraints="NO" id="eGj-oP-Eiu" customClass="KernLabel" customModule="CRM_Analitycs_Dashboard" customModuleProvider="target">
                                <rect key="frame" x="83" y="113" width="209" height="54"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="54" id="Eii-L2-sJf"/>
                                    <constraint firstAttribute="width" constant="209" id="sTc-Ez-Bk2"/>
                                </constraints>
                                <attributedString key="attributedText">
                                    <fragment content="Register">
                                        <attributes>
                                            <color key="NSColor" name="blue"/>
                                            <font key="NSFont" size="36" name="Poppins-Bold"/>
                                            <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="truncatingTail" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                        </attributes>
                                    </fragment>
                                </attributedString>
                                <nil key="highlightedColor"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="characterSpacing">
                                        <real key="value" value="7"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="center" minimumFontSize="27" clearButtonMode="unlessEditing" translatesAutoresizingMaskIntoConstraints="NO" id="nLV-px-OzN">
                                <rect key="frame" x="36.666666666666657" y="194" width="302" height="54"/>
                                <color key="backgroundColor" name="gray"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="302" id="KCW-7i-ZvD"/>
                                    <constraint firstAttribute="height" constant="54" id="OOa-zq-D1L"/>
                                </constraints>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="words" autocorrectionType="no" smartDashesType="no" smartInsertDeleteType="no" textContentType="name"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="center" minimumFontSize="27" clearButtonMode="unlessEditing" translatesAutoresizingMaskIntoConstraints="NO" id="lpB-bF-IMY">
                                <rect key="frame" x="36.666666666666657" y="262" width="302" height="54"/>
                                <color key="backgroundColor" name="gray"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="54" id="5Io-a7-0HW"/>
                                    <constraint firstAttribute="width" constant="302" id="bFu-G7-qLe"/>
                                </constraints>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="no" smartDashesType="no" smartInsertDeleteType="no" textContentType="url"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="center" minimumFontSize="27" clearButtonMode="unlessEditing" translatesAutoresizingMaskIntoConstraints="NO" id="44L-qW-Stf">
                                <rect key="frame" x="36.666666666666657" y="330" width="302" height="54"/>
                                <color key="backgroundColor" name="gray"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="302" id="f0B-qN-XCq"/>
                                    <constraint firstAttribute="height" constant="54" id="pwY-wD-plW"/>
                                </constraints>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <textInputTraits key="textInputTraits" textContentType="username"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="center" minimumFontSize="27" clearButtonMode="unlessEditing" translatesAutoresizingMaskIntoConstraints="NO" id="5UI-SN-7e8">
                                <rect key="frame" x="36.666666666666657" y="398" width="302" height="54"/>
                                <color key="backgroundColor" name="gray"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="302" id="cPZ-Pq-va0"/>
                                    <constraint firstAttribute="height" constant="54" id="xah-gs-zK5"/>
                                </constraints>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <textInputTraits key="textInputTraits" enablesReturnKeyAutomatically="YES" secureTextEntry="YES" textContentType="password"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="center" minimumFontSize="27" clearButtonMode="unlessEditing" translatesAutoresizingMaskIntoConstraints="NO" id="KbK-RR-SnX">
                                <rect key="frame" x="36.666666666666657" y="466" width="302" height="54"/>
                                <color key="backgroundColor" name="gray"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="302" id="NZs-3M-KCy"/>
                                    <constraint firstAttribute="height" constant="54" id="SHR-gf-5vU"/>
                                </constraints>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <textInputTraits key="textInputTraits" enablesReturnKeyAutomatically="YES" secureTextEntry="YES"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Kh8-M7-FEn" customClass="KernButton" customModule="CRM_Analitycs_Dashboard" customModuleProvider="target">
                                <rect key="frame" x="36.666666666666657" y="545" width="302" height="61"/>
                                <color key="backgroundColor" name="blue"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="61" id="Ex5-D8-clT"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="302" id="kzE-wv-hQO"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="0.0"/>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" title="REGISTER">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <buttonConfiguration key="configuration" style="plain">
                                    <attributedString key="attributedTitle">
                                        <fragment content="REGISTER">
                                            <attributes>
                                                <font key="NSFont" size="20" name="Poppins-Regular"/>
                                            </attributes>
                                        </fragment>
                                    </attributedString>
                                    <color key="baseForegroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </buttonConfiguration>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="characterSpacing">
                                        <real key="value" value="1"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <segue destination="oay-mF-oDy" kind="presentation" modalPresentationStyle="fullScreen" id="lSi-mV-tX0"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" name="darkBlue"/>
                        <constraints>
                            <constraint firstItem="Kh8-M7-FEn" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="1pZ-zq-Z0W"/>
                            <constraint firstItem="5UI-SN-7e8" firstAttribute="top" secondItem="44L-qW-Stf" secondAttribute="bottom" constant="14" id="B6k-YE-To0"/>
                            <constraint firstItem="Kh8-M7-FEn" firstAttribute="top" secondItem="KbK-RR-SnX" secondAttribute="bottom" constant="25" id="CmS-cU-cpL"/>
                            <constraint firstItem="nLV-px-OzN" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="QqS-N9-aMw"/>
                            <constraint firstItem="nLV-px-OzN" firstAttribute="top" secondItem="eGj-oP-Eiu" secondAttribute="bottom" constant="27" id="Vga-WG-rFN"/>
                            <constraint firstItem="eGj-oP-Eiu" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="Xjm-Hp-2kq"/>
                            <constraint firstItem="44L-qW-Stf" firstAttribute="top" secondItem="lpB-bF-IMY" secondAttribute="bottom" constant="14" id="ZBF-Gp-Qiy"/>
                            <constraint firstItem="5UI-SN-7e8" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="hz1-Ln-FkN"/>
                            <constraint firstItem="KbK-RR-SnX" firstAttribute="top" secondItem="5UI-SN-7e8" secondAttribute="bottom" constant="14" id="kSS-kZ-DdD"/>
                            <constraint firstItem="44L-qW-Stf" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="n3T-u2-5hf"/>
                            <constraint firstItem="KbK-RR-SnX" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="pZ3-EY-I67"/>
                            <constraint firstItem="eGj-oP-Eiu" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" constant="113" id="upa-0r-Rju"/>
                            <constraint firstItem="lpB-bF-IMY" firstAttribute="top" secondItem="nLV-px-OzN" secondAttribute="bottom" constant="14" id="upc-Yt-PCU"/>
                            <constraint firstItem="lpB-bF-IMY" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="xsS-Ib-DRr"/>
                        </constraints>
                    </view>
                    <size key="freeformSize" width="375" height="719"/>
                    <connections>
                        <outlet property="backView" destination="8bC-Xf-vdC" id="tj4-E0-vYF"/>
                        <outlet property="confirmPassTF" destination="KbK-RR-SnX" id="Pko-g2-Pvs"/>
                        <outlet property="emailTF" destination="lpB-bF-IMY" id="kDI-hv-Hvg"/>
                        <outlet property="nameTF" destination="nLV-px-OzN" id="dCi-Mc-K6i"/>
                        <outlet property="passwordTF" destination="5UI-SN-7e8" id="PRH-7H-jgj"/>
                        <outlet property="registerBtn" destination="Kh8-M7-FEn" id="g9k-Yl-1e7"/>
                        <outlet property="registerL" destination="eGj-oP-Eiu" id="Gef-0Q-66e"/>
                        <outlet property="usernameTF" destination="44L-qW-Stf" id="fVb-JX-0Jn"/>
                        <outlet property="view" destination="8bC-Xf-vdC" id="B0r-io-FBT"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="62" y="157"/>
        </scene>
        <!--Second View Controller-->
        <scene sceneID="jD3-lE-7g6">
            <objects>
                <viewController id="EbP-fV-e6f" customClass="SecondViewController" customModule="CRM_Analitycs_Dashboard" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="K1g-WG-xXc"/>
                        <viewControllerLayoutGuide type="bottom" id="TMc-RG-b7h"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="m9a-oT-ia4">
                        <rect key="frame" x="0.0" y="0.0" width="354" height="719"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="$10,190" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ydn-BU-idH" customClass="KernLabel" customModule="CRM_Analitycs_Dashboard" customModuleProvider="target">
                                <rect key="frame" x="285.66666666666669" y="405" width="52.333333333333314" height="23"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="23" id="CXN-qQ-Zlk"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Poppins-Bold" family="Poppins" pointSize="15"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="characterSpacing">
                                        <real key="value" value="1.3500000000000001"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </label>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="lEp-T5-Tlj">
                                <rect key="frame" x="16" y="129" width="322" height="167"/>
                                <color key="backgroundColor" name="darkBlue"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="167" id="w9h-pS-JCv"/>
                                </constraints>
                                <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="10" minimumInteritemSpacing="10" id="OfZ-uH-UJY">
                                    <size key="itemSize" width="317" height="167"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="UserTotalSVC-CVCell" id="lnv-7A-ApU" customClass="UsersStatisticCollecttionCell" customModule="CRM_Analitycs_Dashboard" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="317" height="167"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" restorationIdentifier="TotalUserCell" insetsLayoutMarginsFromSafeArea="NO" id="YQI-zB-xNe">
                                            <rect key="frame" x="0.0" y="0.0" width="317" height="167"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </collectionViewCellContentView>
                                        <size key="customSize" width="317" height="167"/>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" prefetchingEnabled="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Y0z-0Y-BBP">
                                <rect key="frame" x="16" y="327" width="322" height="34"/>
                                <color key="backgroundColor" name="darkBlue"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="34" id="hho-lT-mHZ"/>
                                </constraints>
                                <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="10" minimumInteritemSpacing="10" id="sSF-8a-uOe">
                                    <size key="itemSize" width="25" height="34"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="26" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="VertDiagrameCell" id="jyh-3x-Q0W">
                                        <rect key="frame" x="0.0" y="0.0" width="25" height="34"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="UNJ-Kt-bNf" customClass="ColumnMiniChartCell" customModule="CRM_Analitycs_Dashboard" customModuleProvider="target">
                                            <rect key="frame" x="0.0" y="0.0" width="25" height="34"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </collectionViewCellContentView>
                                        <size key="customSize" width="25" height="34"/>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5Ft-6n-c8p" customClass="KernLabel" customModule="CRM_Analitycs_Dashboard" customModuleProvider="target">
                                <rect key="frame" x="45" y="405" width="140" height="23"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="23" id="sLd-Xf-AXH"/>
                                </constraints>
                                <attributedString key="attributedText">
                                    <fragment content="Daily Sales Results">
                                        <attributes>
                                            <color key="NSColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <font key="NSFont" size="15" name="Poppins-Medium"/>
                                            <paragraphStyle key="NSParagraphStyle" alignment="natural" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                        </attributes>
                                    </fragment>
                                </attributedString>
                                <nil key="highlightedColor"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="characterSpacing">
                                        <real key="value" value="1"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </label>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" allowsSelection="NO" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="Iwg-UQ-Y4v">
                                <rect key="frame" x="45" y="456" width="293" height="249"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="separatorColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="sectionIndexBackgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </tableView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kgA-Hy-YI8" customClass="KernButton" customModule="CRM_Analitycs_Dashboard" customModuleProvider="target">
                                <rect key="frame" x="45" y="428" width="77" height="15"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="15" id="ReA-uw-ziY"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Poppins-Regular" family="Poppins" pointSize="10"/>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" title="January 01 - 30"/>
                                <connections>
                                    <action selector="selectMonthAction" destination="EbP-fV-e6f" eventType="touchUpInside" id="D7Q-k2-CDW"/>
                                </connections>
                            </button>
                            <pickerView hidden="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="NpN-JR-Oln">
                                <rect key="frame" x="45" y="456" width="293" height="249"/>
                                <color key="backgroundColor" name="darkBlue"/>
                                <color key="tintColor" red="1" green="0.29006844529999998" blue="0.2943919727" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </pickerView>
                        </subviews>
                        <color key="backgroundColor" name="darkBlue"/>
                        <constraints>
                            <constraint firstItem="Y0z-0Y-BBP" firstAttribute="top" secondItem="lEp-T5-Tlj" secondAttribute="bottom" constant="31" id="1nT-dI-2yP"/>
                            <constraint firstAttribute="trailingMargin" relation="lessThanOrEqual" secondItem="5Ft-6n-c8p" secondAttribute="trailing" constant="154" id="40d-hf-NxP"/>
                            <constraint firstItem="lEp-T5-Tlj" firstAttribute="top" secondItem="K1g-WG-xXc" secondAttribute="bottom" constant="41" id="A8e-t8-qK6"/>
                            <constraint firstItem="NpN-JR-Oln" firstAttribute="leading" secondItem="Iwg-UQ-Y4v" secondAttribute="leading" id="Epo-ah-b0u"/>
                            <constraint firstItem="ydn-BU-idH" firstAttribute="trailing" secondItem="lEp-T5-Tlj" secondAttribute="trailing" id="F5D-F5-iVy"/>
                            <constraint firstItem="NpN-JR-Oln" firstAttribute="bottom" secondItem="Iwg-UQ-Y4v" secondAttribute="bottom" id="Kob-Hs-uFV"/>
                            <constraint firstItem="NpN-JR-Oln" firstAttribute="trailing" secondItem="Iwg-UQ-Y4v" secondAttribute="trailing" id="OHg-TM-iur"/>
                            <constraint firstItem="Iwg-UQ-Y4v" firstAttribute="top" secondItem="kgA-Hy-YI8" secondAttribute="bottom" constant="13" id="Ovr-hZ-6LL"/>
                            <constraint firstItem="kgA-Hy-YI8" firstAttribute="leading" secondItem="5Ft-6n-c8p" secondAttribute="leading" id="UKy-4g-YYB"/>
                            <constraint firstItem="NpN-JR-Oln" firstAttribute="top" secondItem="Iwg-UQ-Y4v" secondAttribute="top" id="VU5-NB-Snm"/>
                            <constraint firstItem="5Ft-6n-c8p" firstAttribute="top" secondItem="Y0z-0Y-BBP" secondAttribute="bottom" constant="44" id="WCe-kK-4uE"/>
                            <constraint firstItem="5Ft-6n-c8p" firstAttribute="leading" secondItem="m9a-oT-ia4" secondAttribute="leadingMargin" constant="29" id="Y8j-ry-SdI"/>
                            <constraint firstItem="Iwg-UQ-Y4v" firstAttribute="leading" secondItem="5Ft-6n-c8p" secondAttribute="leading" id="Yzg-yD-lbg"/>
                            <constraint firstItem="ydn-BU-idH" firstAttribute="top" secondItem="5Ft-6n-c8p" secondAttribute="top" id="dAR-g8-74f"/>
                            <constraint firstItem="Y0z-0Y-BBP" firstAttribute="leading" secondItem="m9a-oT-ia4" secondAttribute="leadingMargin" id="dCf-7b-oHR"/>
                            <constraint firstItem="Iwg-UQ-Y4v" firstAttribute="trailing" secondItem="ydn-BU-idH" secondAttribute="trailingMargin" constant="8" id="dFP-u6-1aY"/>
                            <constraint firstAttribute="trailingMargin" relation="lessThanOrEqual" secondItem="kgA-Hy-YI8" secondAttribute="trailing" constant="216" id="mmj-U7-0GS"/>
                            <constraint firstItem="kgA-Hy-YI8" firstAttribute="top" secondItem="5Ft-6n-c8p" secondAttribute="bottom" id="nbf-n0-aNb"/>
                            <constraint firstAttribute="trailingMargin" secondItem="lEp-T5-Tlj" secondAttribute="trailing" id="oJR-cP-02L"/>
                            <constraint firstItem="ydn-BU-idH" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="5Ft-6n-c8p" secondAttribute="trailing" constant="1" id="rEh-0q-msA"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Y0z-0Y-BBP" secondAttribute="trailing" id="th9-Di-oMT"/>
                            <constraint firstItem="TMc-RG-b7h" firstAttribute="top" secondItem="Iwg-UQ-Y4v" secondAttribute="bottom" constant="14" id="uE2-1S-3wm"/>
                            <constraint firstItem="lEp-T5-Tlj" firstAttribute="leading" secondItem="m9a-oT-ia4" secondAttribute="leadingMargin" id="wxC-uN-wZf"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" largeTitleDisplayMode="always" id="kjt-rw-JjM">
                        <barButtonItem key="leftBarButtonItem" width="200" style="done" id="6WP-8U-re0">
                            <inset key="largeContentSizeImageInsets" minX="50" minY="26" maxX="0.0" maxY="0.0"/>
                            <view key="customView" contentMode="scaleToFill" id="C6R-vI-2zf">
                                <rect key="frame" x="16" y="0.0" width="200" height="44"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="lines" translatesAutoresizingMaskIntoConstraints="NO" id="24p-Ps-OAn">
                                        <rect key="frame" x="0.0" y="15" width="22" height="14"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="14" id="gxa-d3-MQx"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fma-tG-IyD" customClass="KernLabel" customModule="CRM_Analitycs_Dashboard" customModuleProvider="target">
                                        <rect key="frame" x="33" y="8.6666666666666661" width="107" height="26.666666666666671"/>
                                        <attributedString key="attributedText">
                                            <fragment content="Dashboard">
                                                <attributes>
                                                    <color key="NSColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <font key="NSFont" size="19" name="Poppins-Medium"/>
                                                    <paragraphStyle key="NSParagraphStyle" alignment="left" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                                </attributes>
                                            </fragment>
                                        </attributedString>
                                        <nil key="highlightedColor"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="characterSpacing">
                                                <real key="value" value="2"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="fma-tG-IyD" firstAttribute="leading" secondItem="24p-Ps-OAn" secondAttribute="trailing" constant="11" id="A6z-Cf-hBY"/>
                                    <constraint firstItem="fma-tG-IyD" firstAttribute="centerY" secondItem="C6R-vI-2zf" secondAttribute="centerY" id="D8Z-pd-Lt0"/>
                                    <constraint firstAttribute="trailing" relation="lessThanOrEqual" secondItem="fma-tG-IyD" secondAttribute="trailing" constant="60" id="Lir-4f-uES"/>
                                    <constraint firstItem="24p-Ps-OAn" firstAttribute="leading" secondItem="C6R-vI-2zf" secondAttribute="leading" id="RRa-TR-jBP"/>
                                    <constraint firstItem="24p-Ps-OAn" firstAttribute="centerY" secondItem="C6R-vI-2zf" secondAttribute="centerY" id="ogt-cn-o79"/>
                                </constraints>
                            </view>
                        </barButtonItem>
                        <rightBarButtonItems>
                            <barButtonItem style="done" id="RPM-JW-Y5r">
                                <button key="customView" opaque="NO" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" hasAttributedTitle="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Jpl-M9-uXh">
                                    <rect key="frame" x="308" y="5" width="30" height="34.333333333333336"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="17" id="klY-jF-IGK"/>
                                        <constraint firstAttribute="height" constant="17" id="ueL-6W-VEq"/>
                                    </constraints>
                                    <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                    <state key="normal" image="person">
                                        <attributedString key="attributedTitle"/>
                                    </state>
                                    <variation key="default">
                                        <mask key="constraints">
                                            <exclude reference="klY-jF-IGK"/>
                                            <exclude reference="ueL-6W-VEq"/>
                                        </mask>
                                    </variation>
                                </button>
                            </barButtonItem>
                            <barButtonItem style="done" id="fO4-Wr-HjF">
                                <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" id="Uim-2z-O9j">
                                    <rect key="frame" x="270" y="5" width="30" height="34.333333333333336"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                    <state key="normal" image="Vector"/>
                                </button>
                            </barButtonItem>
                        </rightBarButtonItems>
                    </navigationItem>
                    <size key="freeformSize" width="354" height="719"/>
                    <connections>
                        <outlet property="columnMiniChartCollectionView" destination="Y0z-0Y-BBP" id="x5G-SS-SsE"/>
                        <outlet property="dailySalesLabel" destination="5Ft-6n-c8p" id="rOm-ss-71d"/>
                        <outlet property="headingNavigationBarLabel" destination="fma-tG-IyD" id="blN-Nz-Ccv"/>
                        <outlet property="monthlyRangeButton" destination="kgA-Hy-YI8" id="X87-kk-J3c"/>
                        <outlet property="monthlyStatementTableView" destination="Iwg-UQ-Y4v" id="F8G-yc-eTT"/>
                        <outlet property="pickerView" destination="NpN-JR-Oln" id="5D8-pa-Voh"/>
                        <outlet property="sumMoneyPerMonth" destination="ydn-BU-idH" id="F3h-rH-a6L"/>
                        <outlet property="usersStatisticCollectionView" destination="lEp-T5-Tlj" id="l5l-ES-2si"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HM1-fL-QqN" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="716.79999999999995" y="189.53201970443351"/>
        </scene>
        <!--Third View Controller-->
        <scene sceneID="2H4-C8-wJ2">
            <objects>
                <viewController storyboardIdentifier="ThirdVC" wantsFullScreenLayout="YES" id="o5f-md-l2V" customClass="ThirdViewController" customModule="CRM_Analitycs_Dashboard" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="0fK-a6-Iew"/>
                        <viewControllerLayoutGuide type="bottom" id="jbJ-Uv-Ux5"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8BT-Dn-E1U">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="719"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="back" translatesAutoresizingMaskIntoConstraints="NO" id="h8t-fa-FFv">
                                <rect key="frame" x="30" y="50" width="23" height="15"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="15" id="bmb-PN-bHs"/>
                                    <constraint firstAttribute="width" constant="23" id="dd4-4D-vSS"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Atk-eD-zgE" customClass="KernLabel" customModule="CRM_Analitycs_Dashboard" customModuleProvider="target">
                                <rect key="frame" x="61.999999999999993" y="46" width="95.333333333333314" height="23"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="23" id="yxW-ce-ch3"/>
                                </constraints>
                                <attributedString key="attributedText">
                                    <fragment content="Total User">
                                        <attributes>
                                            <color key="NSColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <font key="NSFont" size="19" name="Poppins-Medium"/>
                                        </attributes>
                                    </fragment>
                                </attributedString>
                                <nil key="highlightedColor"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="characterSpacing">
                                        <integer key="value" value="2"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3LV-bB-xTG" customClass="KernButton" customModule="CRM_Analitycs_Dashboard" customModuleProvider="target">
                                <rect key="frame" x="30" y="43" width="24" height="29"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="29" id="jHO-Jf-MNc"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="" titleAlignment="trailing"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="characterSpacing">
                                        <real key="value" value="2"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="OMx-5b-a7G">
                                <rect key="frame" x="290" y="46.666666666666664" width="17" height="21.999999999999993"/>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" image="Vector"/>
                            </button>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="cKE-st-65B">
                                <rect key="frame" x="42.666666666666657" y="483" width="290" height="188"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="188" id="ECg-lt-Nu4"/>
                                    <constraint firstAttribute="width" constant="290" id="rZf-qo-ABs"/>
                                </constraints>
                                <collectionViewFlowLayout key="collectionViewLayout" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="OIc-cH-PeY">
                                    <size key="itemSize" width="128" height="128"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="CollDetailTVC" id="fZq-rQ-DGJ">
                                        <rect key="frame" x="0.0" y="0.0" width="26" height="182"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="Dmx-F1-dPg">
                                            <rect key="frame" x="0.0" y="0.0" width="26" height="182"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </collectionViewCellContentView>
                                        <size key="customSize" width="26" height="182"/>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                            <button opaque="NO" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" hasAttributedTitle="YES" translatesAutoresizingMaskIntoConstraints="NO" id="6AU-EO-upf">
                                <rect key="frame" x="328" y="46.666666666666664" width="18" height="21.999999999999993"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="17" id="baH-8w-paC"/>
                                    <constraint firstAttribute="width" constant="17" id="dII-en-dQs"/>
                                </constraints>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" image="person">
                                    <attributedString key="attributedTitle"/>
                                </state>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="baH-8w-paC"/>
                                        <exclude reference="dII-en-dQs"/>
                                    </mask>
                                </variation>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ABV-gN-eEm" userLabel="Back">
                                <rect key="frame" x="29.999999999999993" y="46" width="127.33333333333331" height="23"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain"/>
                                <connections>
                                    <action selector="pressedBack:" destination="o5f-md-l2V" eventType="touchUpInside" id="MZa-aZ-KWN"/>
                                </connections>
                            </button>
                            <view clipsSubviews="YES" contentMode="center" semanticContentAttribute="playback" translatesAutoresizingMaskIntoConstraints="NO" id="Z5W-OF-8zG" customClass="StatisticDetailView" customModule="CRM_Analitycs_Dashboard" customModuleProvider="target">
                                <rect key="frame" x="45" y="112.99999999999999" width="285" height="234.66666666666663"/>
                                <color key="backgroundColor" name="gray"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="Z5W-OF-8zG" secondAttribute="height" multiplier="317:261" id="t0S-U7-jjw"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="12"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Chart Users" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Nu1-qB-EnC" customClass="KernLabel" customModule="CRM_Analitycs_Dashboard" customModuleProvider="target">
                                <rect key="frame" x="44.999999999999993" y="393.66666666666669" width="82.333333333333314" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="i8H-7j-sNr"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Poppins-Medium" family="Poppins" pointSize="14"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="characterSpacing">
                                        <real key="value" value="0.56000000000000005"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" lineBreakMode="middleTruncation" hasAttributedTitle="YES" translatesAutoresizingMaskIntoConstraints="NO" id="wMD-sS-6KL" customClass="KernButton" customModule="CRM_Analitycs_Dashboard" customModuleProvider="target">
                                <rect key="frame" x="45" y="415" width="79" height="15"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="15" id="9jY-xH-hbc"/>
                                    <constraint firstAttribute="width" constant="79" id="cYO-VN-x5Q"/>
                                </constraints>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal">
                                    <attributedString key="attributedTitle">
                                        <fragment>
                                            <string key="content">In 2012 - 2018
</string>
                                            <attributes>
                                                <font key="NSFont" size="10" name="Poppins-Medium"/>
                                                <paragraphStyle key="NSParagraphStyle" alignment="left" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                            </attributes>
                                        </fragment>
                                    </attributedString>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="characterSpacing">
                                        <real key="value" value="0.80000000000000004"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </button>
                            <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="gKS-pY-bwe">
                                <rect key="frame" x="250" y="387" width="80" height="20"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="right" contentVerticalAlignment="center" lineBreakMode="middleTruncation" hasAttributedTitle="YES" translatesAutoresizingMaskIntoConstraints="NO" id="uK0-jl-rdS" customClass="KernButton" customModule="CRM_Analitycs_Dashboard" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="50" height="20"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="50" id="cjN-eN-Ozs"/>
                                        </constraints>
                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                        <state key="normal">
                                            <attributedString key="attributedTitle">
                                                <fragment content="Type Chart">
                                                    <attributes>
                                                        <font key="NSFont" size="7" name="Poppins-Medium"/>
                                                        <paragraphStyle key="NSParagraphStyle" alignment="right" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                                    </attributes>
                                                </fragment>
                                            </attributedString>
                                        </state>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="characterSpacing">
                                                <real key="value" value="1"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <action selector="pressedTypeChart:" destination="o5f-md-l2V" eventType="touchUpInside" id="eWi-a6-AEt"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7f5-BI-fnb" customClass="KernButton" customModule="CRM_Analitycs_Dashboard" customModuleProvider="target">
                                        <rect key="frame" x="50" y="0.0" width="30" height="20"/>
                                        <fontDescription key="fontDescription" name="Poppins-Medium" family="Poppins" pointSize="10"/>
                                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                        <state key="normal">
                                            <string key="title">Type Chart
</string>
                                            <imageReference key="image" image="arrowtriangle.down.fill" catalog="system" symbolScale="small"/>
                                            <preferredSymbolConfiguration key="preferredSymbolConfiguration" scale="small" weight="thin"/>
                                        </state>
                                        <buttonConfiguration key="configuration" style="plain" title="" imagePadding="0.0">
                                            <imageReference key="image" image="arrowtriangle.down.fill" catalog="system" symbolScale="medium" renderingMode="hierarchical-single"/>
                                            <preferredSymbolConfiguration key="preferredSymbolConfigurationForImage" configurationType="pointSize" pointSize="7" scale="default"/>
                                            <attributedString key="attributedSubtitle"/>
                                            <directionalEdgeInsets key="contentInsets" top="0.0" leading="0.0" bottom="0.0" trailing="0.0"/>
                                        </buttonConfiguration>
                                        <connections>
                                            <action selector="pressedTypeChart:" destination="o5f-md-l2V" eventType="touchUpInside" id="Pdi-Js-yHk"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" name="gray"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="80" id="1YV-1v-Art"/>
                                    <constraint firstAttribute="height" constant="20" id="wvB-4m-IzK"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="10"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </stackView>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="X7k-I4-NJq">
                                <rect key="frame" x="59" y="457" width="258" height="188"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="188" id="QeX-an-zvb"/>
                                </constraints>
                                <collectionViewFlowLayout key="collectionViewLayout" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="Ht0-kS-gmX">
                                    <size key="itemSize" width="128" height="128"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="Ggq-q0-trl">
                                        <rect key="frame" x="0.0" y="0.0" width="26" height="182"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                            <rect key="frame" x="0.0" y="0.0" width="26" height="182"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </view>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <size key="customSize" width="26" height="182"/>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" name="darkBlue"/>
                        <constraints>
                            <constraint firstItem="OMx-5b-a7G" firstAttribute="leading" relation="lessThanOrEqual" secondItem="Atk-eD-zgE" secondAttribute="trailing" constant="132.66999999999999" id="0JD-Bc-r95"/>
                            <constraint firstItem="ABV-gN-eEm" firstAttribute="bottom" secondItem="Atk-eD-zgE" secondAttribute="bottom" id="0wy-QU-QoE"/>
                            <constraint firstItem="6AU-EO-upf" firstAttribute="centerY" secondItem="3LV-bB-xTG" secondAttribute="centerY" id="4RG-z3-Aae"/>
                            <constraint firstItem="ABV-gN-eEm" firstAttribute="trailing" secondItem="Atk-eD-zgE" secondAttribute="trailing" id="61n-sn-YqT"/>
                            <constraint firstItem="Atk-eD-zgE" firstAttribute="leading" secondItem="3LV-bB-xTG" secondAttribute="trailing" constant="8" id="A0o-hS-8Sy"/>
                            <constraint firstItem="ABV-gN-eEm" firstAttribute="leading" secondItem="3LV-bB-xTG" secondAttribute="leading" id="Aeh-Cp-A9F"/>
                            <constraint firstItem="h8t-fa-FFv" firstAttribute="leading" secondItem="3LV-bB-xTG" secondAttribute="leading" id="Aqz-bo-J2s"/>
                            <constraint firstItem="Nu1-qB-EnC" firstAttribute="leading" secondItem="Z5W-OF-8zG" secondAttribute="leading" id="BfV-Kr-gAq"/>
                            <constraint firstItem="Z5W-OF-8zG" firstAttribute="top" secondItem="3LV-bB-xTG" secondAttribute="bottom" constant="41" id="BwN-5M-4X2"/>
                            <constraint firstItem="wMD-sS-6KL" firstAttribute="firstBaseline" secondItem="Nu1-qB-EnC" secondAttribute="baseline" constant="16" symbolType="layoutAnchor" id="DqW-LM-5B7"/>
                            <constraint firstItem="wMD-sS-6KL" firstAttribute="leading" secondItem="Nu1-qB-EnC" secondAttribute="leading" id="EXU-j9-JpD"/>
                            <constraint firstItem="Atk-eD-zgE" firstAttribute="leading" secondItem="h8t-fa-FFv" secondAttribute="trailing" constant="9" id="GSn-se-DeZ"/>
                            <constraint firstItem="gKS-pY-bwe" firstAttribute="trailing" secondItem="Z5W-OF-8zG" secondAttribute="trailing" id="MMB-zp-LJy"/>
                            <constraint firstItem="X7k-I4-NJq" firstAttribute="top" secondItem="wMD-sS-6KL" secondAttribute="bottom" constant="27" id="RNc-0U-CMv"/>
                            <constraint firstItem="3LV-bB-xTG" firstAttribute="top" secondItem="8BT-Dn-E1U" secondAttribute="top" constant="43" id="RVL-gf-qSF"/>
                            <constraint firstItem="6AU-EO-upf" firstAttribute="centerY" secondItem="OMx-5b-a7G" secondAttribute="centerY" id="RZY-K0-MaV"/>
                            <constraint firstItem="ABV-gN-eEm" firstAttribute="top" secondItem="Atk-eD-zgE" secondAttribute="top" id="SSb-I9-7vO"/>
                            <constraint firstItem="3LV-bB-xTG" firstAttribute="leading" secondItem="8BT-Dn-E1U" secondAttribute="leading" constant="30" id="Uye-Jw-NOj"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Z5W-OF-8zG" secondAttribute="trailing" constant="29" id="YVi-yd-gY1"/>
                            <constraint firstItem="X7k-I4-NJq" firstAttribute="leading" secondItem="8BT-Dn-E1U" secondAttribute="leadingMargin" constant="43" id="aMC-Bw-U4H"/>
                            <constraint firstAttribute="trailingMargin" secondItem="X7k-I4-NJq" secondAttribute="trailing" constant="42" id="bUd-DB-T48"/>
                            <constraint firstItem="Z5W-OF-8zG" firstAttribute="leading" secondItem="8BT-Dn-E1U" secondAttribute="leadingMargin" constant="29" id="cxT-Ue-zBQ"/>
                            <constraint firstItem="Atk-eD-zgE" firstAttribute="centerY" secondItem="3LV-bB-xTG" secondAttribute="centerY" id="d9r-8A-GTC"/>
                            <constraint firstItem="Nu1-qB-EnC" firstAttribute="top" secondItem="Z5W-OF-8zG" secondAttribute="bottom" constant="46" id="oqL-Jm-zKz"/>
                            <constraint firstItem="6AU-EO-upf" firstAttribute="leading" secondItem="OMx-5b-a7G" secondAttribute="trailing" constant="21" id="pfD-pr-hlt"/>
                            <constraint firstItem="h8t-fa-FFv" firstAttribute="centerY" secondItem="3LV-bB-xTG" secondAttribute="centerY" id="pnH-Hi-pB2"/>
                            <constraint firstAttribute="trailing" secondItem="6AU-EO-upf" secondAttribute="trailing" constant="29" id="qzy-k2-nfR"/>
                            <constraint firstItem="gKS-pY-bwe" firstAttribute="top" secondItem="Z5W-OF-8zG" secondAttribute="bottom" constant="39.333333333333371" id="xH2-f6-GiS"/>
                            <constraint firstItem="cKE-st-65B" firstAttribute="centerX" secondItem="8BT-Dn-E1U" secondAttribute="centerX" id="y9u-uH-OYu"/>
                        </constraints>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="cKE-st-65B"/>
                            </mask>
                            <mask key="constraints">
                                <exclude reference="y9u-uH-OYu"/>
                            </mask>
                        </variation>
                    </view>
                    <extendedEdge key="edgesForExtendedLayout"/>
                    <size key="freeformSize" width="375" height="719"/>
                    <connections>
                        <outlet property="backTotalUserL" destination="Atk-eD-zgE" id="dW7-XX-vVo"/>
                        <outlet property="chartUserLabel" destination="Nu1-qB-EnC" id="Vw7-f7-EfH"/>
                        <outlet property="deteilTotalUserV" destination="Z5W-OF-8zG" id="Q8Q-NF-rbH"/>
                        <outlet property="rangeYearForCollection" destination="wMD-sS-6KL" id="Wvv-Qg-DWT"/>
                        <outlet property="typeChartButton" destination="uK0-jl-rdS" id="de7-O9-e4A"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kyb-nf-KCG" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1376.8" y="187.3152709359606"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="aKM-SK-BWV">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="oay-mF-oDy" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="PIl-h9-M1H">
                        <rect key="frame" x="0.0" y="44" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="EbP-fV-e6f" kind="relationship" relationship="rootViewController" id="0Ac-tA-NbV"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7xa-QQ-wII" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="726" y="-458"/>
        </scene>
    </scenes>
    <resources>
        <image name="Vector" width="17" height="19"/>
        <image name="arrowtriangle.down.fill" catalog="system" width="128" height="124"/>
        <image name="back" width="23" height="15"/>
        <image name="lines" width="22" height="14"/>
        <image name="person" width="18" height="18"/>
        <namedColor name="blue">
            <color red="0.12200000137090683" green="0.55699998140335083" blue="0.94499999284744263" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="darkBlue">
            <color red="0.11800000071525574" green="0.11800000071525574" blue="0.18400000035762787" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="gray">
            <color red="0.2199999988079071" green="0.23100000619888306" blue="0.31400001049041748" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
